export TF_VAR_project_id="nodle-chain"
export TF_VAR_region="us-central1"
export TF_VAR_zone="us-central1-c"
export TF_VAR_GOOGLE_BACKEND_CREDENTIALS="/home/ahmad/Downloads/nodle-chain-d08ab-569bd2c34e81.json"
export GOOGLE_BACKEND_CREDENTIALS="/home/ahmad/Downloads/nodle-chain-d08ab-569bd2c34e81.json"