export TF_VAR_project_id="ahmad-terraform"
export TF_VAR_region="us-central1"
export TF_VAR_zone="us-central1-c"
export TF_VAR_GOOGLE_BACKEND_CREDENTIALS="./keys/ahmad-terraform-fdc69cecb440.json"
export GOOGLE_BACKEND_CREDENTIALS="./keys/ahmad-terraform-fdc69cecb440.json"